
---------- Itinerary ----------
Stop NḞ1 : Le Croisy
Stop NḞ2 : Sautron centre
Stop NḞ3 : Gare de Couëron
Stop NḞ4 : Couëron centre
Stop NḞ5 : Bac
Total travel time : 66 minutes.
 ------ End of Itinerary ------

---------- Itinerary ----------
Stop NḞ1 : Indre centre
Stop NḞ2 : Gare dIndre
Stop NḞ3 : Saint-Herblain centre
Stop NḞ4 : François Mitterand
Stop NḞ5 : le Zénith
Stop NḞ6 : Le Croisy
Stop NḞ7 : Orvault centre
Total travel time : 66 minutes.
 ------ End of Itinerary ------

---------- Itinerary ----------
Stop NḞ1 : Bac
Stop NḞ2 : Couëron centre
Stop NḞ3 : Gare de Couëron
Stop NḞ4 : Sautron centre
Stop NḞ5 : Le Croisy
Total travel time : 66 minutes.
 ------ End of Itinerary ------

---------- Itinerary ----------
Stop NḞ1 : Bac
Stop NḞ2 : Couëron centre
Stop NḞ3 : Gare de Couëron
Stop NḞ4 : Sautron centre
Stop NḞ5 : Le Croisy
Total travel time : 66 minutes.
 ------ End of Itinerary ------
